; ############################################################################
; tox configuration file
; ############################################################################
[tox]
;envlist=py{34,35,36}-test, pylint, mypy, build
envlist=py{27,34,35,36}-test

[testenv]
deps=
    pytest
    pytest-html
    pytest-cov
commands=
    pytest -q -vv --color=yes --html=test-results/{envname}/tests/test.html \
        --self-contained-html --cov-report term-missing                     \
        --cov-report html:test-results/{envname}/tests/coverage             \
        --cov={envsitepackagesdir}/uml_sm .

[testenv:grammar]
deps=
    pytest
    pytest-html
commands=
    pytest -q -vv --color=yes --html=test-results/{envname}/tests/test.html \
        --self-contained-html tests/grammar {posargs}

; [testenv:mypy]
; deps=
;     mypy
; commands=
;     mypy --ignore-missing-imports src/uml_sm

; [testenv:pylint]
; deps=
;     pylint
; commands=
;     pylint uml_sm > test-results/{envname}/pylint/report.txt
;     ; Note that this is currently broken because we can't redirect output to
;     ; a file and pylint no longer has an "output-to-file" option.

; [testenv:build]
; deps=
;     setuptools
;     wheel
; basepython=
;     python3.6
; commands=
;     python setup.py bdist_wheel
